<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     style="@style/MatchMatch"
                                                     android:fitsSystemWindows="true"
                                                     android:focusable="true"
                                                     android:focusableInTouchMode="true">

        <android.support.design.widget.AppBarLayout
            style="@style/MatchWrap">

            <android.support.v7.widget.Toolbar
                android:id="@+id/main_toolbar"
                style="@style/ToolbarStyle"/>


        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recyclerview"
            style="@style/MatchMatch"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:elevation="6dp"
            app:pressedTranslationZ="25dp"
            app:layout_behavior="com.lv.databingdemo.util.FloatingActionButtonScrollBehavior"
            app:fabSize="normal"/>
    </android.support.design.widget.CoordinatorLayout>


</layout>