<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>


        <variable
            name="employee"
            type="com.lv.databingdemo.model.Employee"/>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView
            android:id="@+id/frist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入frist name"
            android:text="@{employee.fristName}"/>

        <TextView
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入last name"
            android:text="@{employee.lastName}"/>

    </LinearLayout>
</layout>
